body {
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
}

.myImage {
  position: relative;
}

 .name {
  position: absolute;
  left: 20px;
  width: max-content;
  font-size: 32px;
  font-weight: 700;
  color: white;
  top: 85%;
}

.imageBox {
  width: 100%;
}

.imageBox > img {
  object-fit: contain;
  width: 100%;
  height: min-content;
}

h3 {
  margin-top: 0;
}

.projectInfo {
  display: grid;
  grid-template-rows: min-content 1fr;
  margin-left: 5px;
}

.projectInfo > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projectInfo > div img {
  width: 32px;
  height: 32px;
  margin: 5px 5px 0px 0px;
}

.projectInfo > div > p {
  margin: 0;
  justify-self: end;
}

.projectInfo > p {
  margin-top: 0;
  margin-bottom: 32px;
}

.projectDisplay > section {
  margin-bottom: 2rem;
  box-shadow: 0px 10px 3px 0px #b1b8ba;
}

.contact {
  background-color: skyblue;
  color: white;
}

.contact p:last-child {
  margin-bottom: 0;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
}

.contact p:last-child > img, .aboutSocials > img {
  width: 32px;
  height: 32px;
}

h2, h3 {
  text-align: center;
}

.aboutSocials {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  margin-bottom: 4rem;
  gap: 1rem;
}

.contact span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact span img {
  width: 32px;
  height: 32px;
  margin: 0;
}

.tabletImg {
  display: none;
}

/* Tablet Design */
@media (min-width: 680px) and (max-width: 999px) {
  footer {
    display: grid;
    grid-template-columns: min-content 1fr;
    background-color: skyblue;
    justify-items: center;
  }
  footer img {
    margin-top: 1rem;
  }
  .contact p {
    margin: 0.5rem;
  }
  .contact p:last-child {
    justify-content: start;
    gap: 32px;
  }
  body {
    font-size: 1.5rem;
  }
  .projectDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .projectDisplay h3 {
    font-size: 1.6rem;
  }
  .work {
    text-align: left;
    margin-left: 1rem;
  }
  .contact span img {
    width: 48px;
    height: 48px;
  }
  .myImage {
    display: none;
  }
  .tabletImg {
    display: block;
    float: left;
    margin-right: 1rem;
  }
  .name {
    left: auto;
    right: 40px;
    top: 0;
    color: black;
  }
  .aboutContent {
    border: 1px solid gray;
    box-shadow: 1px 7px 11px 0px gray;
    padding: 1rem;
    padding-top: 4rem;
  }
  .about {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
  }
  .tabletImg > img {
    position: relative;
    right: 10px;
    bottom: 10px;
    transform: scale(1.1);

  }
}

/* Desktop design */
@media (min-width: 1000px) {
  body {
    font-size: 1.5rem;
  }
  .contact p:last-child > img {
    width: 48px;
    height: 48px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: skyblue;
    justify-items: center;
  }
  .footerImgDiv {
    margin-top: 1rem;
  }
  .projectDisplay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .projectInfo h3 {
    width: max-content;
  }
  header {
    margin: 2rem;
    display: grid;
    grid-template-columns: min-content 1fr;
  }
  .work {
    text-align: left;
    margin-left: 1rem;
  }
  .about {
    border: 1px solid grey;
    padding-left: 2rem;
    box-shadow: 1px 7px 11px 0px grey;
  }
  .about > h2 {
    text-align: left;
  }
  .aboutSocials {
    justify-content: end;
    justify-items: flex-end;
    grid-template-columns: repeat(3, max-content);
    gap: 2rem;
    margin-bottom: 0;
    margin-left: auto;
    margin: 1rem;
  }
  .myImage {
    display: block;
    transform: scale(1.2);
    margin: 1rem;
  }
  .contact {
    padding-left: 1rem;
  }
  .contact > h2 {
    text-align: left;
    margin-bottom: 0;
  }
  .contact p:last-child {
    justify-content: start;
    gap: 32px;
  }
  .tabletImg {
    display: none;
  }
}